server.port=5454

spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/phoenix_food
spring.datasource.username=root
spring.datasource.password=root2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.hibernate=warn

stripe.api.key=${STRIPE_SECRET_KEY}